<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="2025年度总结" />
    <meta name="hexo-theme-A4" content="v1.9.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>apple115的blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' />
    <!-- Heti 中文排版增强 -->
    <link rel="stylesheet" href="//unpkg.com/heti/umd/heti.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="apple115的blog" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        

        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">apple115的blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/todo/">在做</a></li>
            
        
            
                <li><a href="/fragment/">碎片</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    2025年度总结
                </div>
            
        

    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-03-15</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%9C%AB%E5%B0%BE"><span class="post-toc-text">大学的末尾</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%A8%E8%80%81%E5%AE%B6"><span class="post-toc-text">在老家</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9C%A8%E5%AD%A6%E6%A0%A1"><span class="post-toc-text">在学校</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9E%E6%B7%B1%E5%9C%B3"><span class="post-toc-text">回深圳</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="post-toc-text">工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2025%E5%B9%B4"><span class="post-toc-text">2025年</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2026%E5%B9%B4"><span class="post-toc-text">2026年</span></a></li></ol>
            
        
        <div class=".article-gallery"><p>我的2025 分为两个阶段 其中分为 大学的末尾 和 工作的开始</p>
<h2 id="大学的末尾"><a href="#大学的末尾" class="headerlink" title="大学的末尾"></a>大学的末尾</h2><p>在2025的年初，我是在实习中度过的，那时我在一个物联网小公司担任一个 后台的一个程序员，将一个使用html bootstrap，后端 go gin的项目 改成一个vue 和 go gin 加上比较好的权限管理的系统，在那个时候，我的vue 是自学的，go也是在2023中为了找到实习工作开始学习的。<br>在过完实习之后，过了一个非常不错的年，然后去到了学校，进行论文的一些相关的东西。</p>
<p>在过年期间作的感觉比较有记忆的一件事是<br>我在抢红包中抢到一个巨大的红包</p>
<div style="text-align: center; margin: 30px 0;">
<a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5256.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5256.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">巨大红包</p>
</div>

<p>在之后和配奶奶坐飞机回到了老家，在老家待了比较长的 一段时间，然后回到了哈尔滨</p>
<h3 id="在老家"><a href="#在老家" class="headerlink" title="在老家"></a>在老家</h3><div style="text-align: center; margin: 30px 0;">
 <a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5319.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5319.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">老家图片1</p>
</div>

<div style="text-align: center; margin: 30px 0;">
 <a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5320.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5320.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">老家图片2</p>
</div>

<p>在这段时间中买了一个 macbook air m3 用来写论文，和一些计算机写代码的相关的,感觉macbook air是我目前体验最好的笔记本，轻和薄、续航长,MacOS真的是非常时候写代码呢！但是在后面也有一些遗憾。<br>在老家的时光真是舒服，其中我最喜欢的就是带着我的macbook air 去到江边、去到瑞幸（老家镇上的唯一一家）和去网吧和朋友打一下午的lol。</p>
<div style="text-align: center; margin: 30px 0;">
 <a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5310.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5310.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">macbook</p>
</div>

<div style="text-align: center; margin: 30px 0;">
  <a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5342.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5342.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">在瑞幸</p>
</div>

<p>在其中完看完和写完 一本go语言的数据 《用go语言自制解释器》。<br>里面的 TDD（测试 驱动 开发）的代码流程真是优美，但是在我后面的工作期间实际上用不到，太墨迹，和太难mock了（也可能是我实力不行）。</p>
<h3 id="在学校"><a href="#在学校" class="headerlink" title="在学校"></a>在学校</h3><div style="text-align: center; margin: 30px 0;">
<a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5626.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5626.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">走的那天拍的</p>
</div>

<p>在大学感觉最有意思是和朋友玩的时光,记得帮助了一个朋友抽到了三角州的龙饰品,我使用了10 +1玄学大法,就是这个1中的龙，哈哈哈。<br>还有就是和朋友在晚上开始火影手游的1v1,平日里lol的大乱斗（像这个游戏，都是用的朋友的电脑）。<br>其中最好玩的 就是多人的泰拉瑞亚和它的灾厄模组<br>哎 还记得 （答辩）5月24日后的一天,从早上8点就开始搞材料，一起打boss，真的是非常好玩呢！但是mac air 打游戏发威了，前期还是非常流畅的，但是到了后期就变得非常卡了。</p>
<p>这个过了几天，我爸妈和姐姐来到了哈尔滨参加了我的毕业典礼,这应该是我爸妈第一次来哈尔滨，之前是我自己来到大学的,带着他们去了中央大街，去看教堂。<br>和姐姐，去了东北虎林园，去了滑雪场。（同时 我也在晚上和朋友打泰拉瑞亚，说实话到了后期，都是捡我队员装备，我已经跟不上了）。</p>
<div style="text-align: center; margin: 30px 0;">
<a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5560.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5560.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">我的位置</p>
</div>

<div style="text-align: center; margin: 30px 0;">
    <a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5632.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/IMG_5632.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">宿舍的最后一张照片</p>
</div>

<p>这里添加一个todo(补一个大学记录)<br>过了不久，老爸和老妈、姐姐陆续离开哈尔滨。 我的朋友也陆续离开，去旅游的旅游，回家的回家。而为了大学最后一次的四级考试，留在了学校,等到了四级考试完，看这离直接那毕业证也不远，于是留到了可以待到宿舍的最后一天,帮助他们好几个寄了他们的毕业证，也帮他们搞一些需要的英文成绩单。但是时间有限，没有搞完这个，叫了一位熟悉的学弟帮我完成剩下的东西,真是非常感谢他了。</p>
<p>图片1 图片2</p>
<h3 id="回深圳"><a href="#回深圳" class="headerlink" title="回深圳"></a>回深圳</h3><p>在回深圳的路上，我的飞机延期了，这应该是我第一次延期了这么久，从原本晚上12点到深圳的飞机，变成了凌晨5多到深圳的飞机。原本一个人在机场是非常无聊的，我在火影群里通知了我飞机延误中，发现不少人跟我聊天，哈哈哈，大大减缓了我的无聊。<br>到了深圳之后，那时我弟还没有放假，我早上就骑着电动车把我弟送到学校，有一次我一不小心睡过头了，我爸妈也没有那么早起床，我可怜的弟弟被我搞了一次超级晚到校。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><div style="text-align: center; margin: 30px 0;">
<a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/7698FB79-AD4B-4C42-B9B0-725AFF6E4D0A_1_105_c.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/7698FB79-AD4B-4C42-B9B0-725AFF6E4D0A_1_105_c.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">工作位置</p>
</div>

<div style="text-align: center; margin: 30px 0;">
<a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/6E3544E0-DFC4-48E9-AAC5-E2989E332B87_1_105_c.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/6E3544E0-DFC4-48E9-AAC5-E2989E332B87_1_105_c.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">公司搬完,工作位置</p>
</div>

<p>在深圳的前一段时间是比较无聊的，和深圳朋友出去玩，开始在boss找工作。最终在7月14，我第一次正式工作经历开始了。 工作的开始几天还是很有意思的,感觉自己终于可以工作赚钱了，买自己喜欢的数码产品了,但是工作时常也在困扰着我，我从家到公司,先到地铁站,转三条地铁终于到公司，每天花费2-3小时，真是非常累啊，然后上班，中午趴在桌子上睡觉。 但是当我发工资的那天，刚好四级成绩出来了（8月16日)，我终于考上四级，在大学的末尾。当时真是开心极了，又可以买自己想买的，又过了自己一直没有过的四级,真是开心。 我当时应该是买了自己想要的手压式咖啡机，去找我表哥要来了手磨，开始了自己每天早上作冰咖啡的日子。 又过了一段时间，花了一个周末去看了看，租了一个房子,于是在当前我就从家里搬了出来，每周五或周六回到家里，周日回来。开启了我的住房日子,住房日子真是开心快乐。但到了12月，我的牙齿开始越来越痛，那天早上被牙痛的醒来，我做了一次根管治疗，那应该是我有记忆以来第一次打麻药，搞牙齿。那天搞完我很是阴沉，牙齿已经不可能再修复了，而且做根管的时候真的好痛啊。不过做完那天，一个朋友陪我聊了很久,让我郁闷的心情好了很多。</p>
<h2 id="2025年"><a href="#2025年" class="headerlink" title="2025年"></a>2025年</h2><p>2025年我看的比较喜欢书籍有《我看见的世界：李飞飞自传》、《世界末日前的谋杀》、《焦虑的人》。<br>2025年最喜欢的番是《孤独摇滚》</p>
<p>物品 新的键盘</p>
<div style="text-align: center; margin: 30px 0;">
<a target="_blank" rel="noopener" href="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/36F8E824-E6CC-4122-8F8A-1B37C72045EA_4_5005_c.jpeg" class="gallery-item" style="box-shadow: none;"> <img src="https://apple115blog-1312191790.cos.ap-singapore.myqcloud.com/blog/36F8E824-E6CC-4122-8F8A-1B37C72045EA_4_5005_c.jpeg"
       style="width: 70%; max-width: 500px; display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></a>
  <p style="color: #888; font-size: 0.9em; margin-top: 10px;">新键盘</p>
</div>

<p>我还将我的hhkb从45克的硅胶换成35克的硅胶,目前这个hhkb已经非常好用了，我改了三模，下一步可能是静音方向了</p>
<h2 id="2026年"><a href="#2026年" class="headerlink" title="2026年"></a>2026年</h2><p>最希望自己可以学好英语的口语</p>
<p>希望自己可以多使用anki进行记忆</p>
<p>希望可以自己自建一个blog和写一个ios小软件</p>
<p>希望可以开始写一款游戏</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-12-28</span>
            
                <span>该篇文章被 apple115</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%80%BB%E7%BB%93/'>
                            总结
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>

    
        
            

            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/02/05/%E8%AE%B0%E6%88%91%E7%9A%84%E5%A4%96%E5%85%AC/'>记我的外公</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/12/27/%E5%96%9C%E7%88%B1%E7%9A%84emacs%E7%9A%84ui%E7%95%8C%E9%9D%A2/">喜爱的emacs的ui界面</a>
                    </span>
                
            </div>

        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs';
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline.apple115.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。',
                    sofa: ''
                },
            });

        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    
    </div>


    
</div>

                    

                    <div class="footer">
    
        <span> 
            © 2023-2027 China 

            
                

            
                
                    / <a href="/service/"> 服务 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
